.sales {
	&__container {
		max-width: 1400px;
		margin: 0 auto;
		width: 100%;
	}
	&__title {
		text-align: center;
		margin-bottom: 100px;
	}
	&__cards {
		margin-top: 30px;
		display: flex;
		flex-wrap: wrap;
		column-gap: 42px;
		row-gap: 42px;
		justify-content: center;
		&-card {
			display: flex;
			justify-content: space-between;
			max-width: 1370px;
			width: 100%;
			align-items: center;
			&-img {
				margin-bottom: 40px;
				max-width: 690px;
				max-height: 460px;
				width: 100%;
				object-fit: cover;
				object-position: center;
				border-radius: 20px;
			}

			@media (max-width: 1366px) {
				flex-direction: column;
			}
			&-info {
				max-width: 606px;
				width: 100%;
				&-text {
					@include sales-text;
					margin-bottom: 22px;
					&:last-child {
						margin-bottom: 128px;
					}
				}
				&-promo {
					display: flex;
					justify-content: space-between;
					max-width: 323px;
					align-items: center;
					padding: 17px 27px;
					border: 2px solid $main-color;
					border-radius: 20px;
					@media (max-width: 768px) {
						padding: 10px 15px;
					}
					&-text {
						@include promo-text;
					}
				}
			}
		}
	}
}
